<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Img/Icon_Header-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 16 th Birthday Sellaaa!!</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        background-color: #FFEADD;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
}
    .card {
        background-color: #FCAEAE;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 16px 20px rgba(0, 0, 0, 0.4);
        width: 120px;
        text-align: center;
    }
    .card button {
        background-color: #FF8989;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="card">
        <a href="card.html"><button onclick="">hai sellaa<3</button></a>
    </div>
</body>
</html>
